{
  "name": {
    "uk": "Вакансії в Mustage Team",
    "ru": "Вакансии в Mustage Team",
    "en": "Careers at Mustage Team"
  },
  "short_name": {
    "uk": "Mustage",
    "ru": "Mustage",
    "en": "Mustage"
  },
  "description": {
    "uk": "Приєднуйтесь до Mustage Team – молодої української команди, що створює інноваційні рішення у digital-маркетингу.",
    "ru": "Присоединяйтесь к Mustage Team – молодой украинской команде, создающей инновационные решения в digital-маркетинге.",
    "en": "Join Mustage Team – a young Ukrainian team creating innovative solutions in digital marketing."
  },
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#082859",
  "background_color": "#fafafa",
  "display": "standalone",
  "lang": ["uk", "ru", "en"],
  "start_url": "/uk",
  "scope": "/"
}
